<!DOCTYPE html>
<html>
<head>
<!--  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/plugins/forceDirected.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>-->
  <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/sankey.js"></script>
  <script src="https://code.highcharts.com/modules/dependency-wheel.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  <script type="text/javascript" src="test.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!--<div id="chartdiv"></div>-->
<figure class="highcharts-figure">
  <div id="container"></div>
</figure>
</body>
</html>