
호질

  범은 착하고도 효성스러우며, 문채롭고도 싸움을 잘한다. 인자하고도 효성스러우며, 슬기롭고도 어질다. 씩씩하고도 날래며, 세차고도 사납다. 그야말로 천하에 대적할 자가 없다.
그러나 비위는 범을 잡아먹고, 범우도 범을 잡아 먹는다. 박(駁)도 범을 잡아먹고, 오색사자는 큰 나무가 선 산꼭대기에서 범을 잡아먹는다. 자백도 범을 잡아먹고, 표견은 날면서 범과 표범을 잡아먹는다. 황요는 범과 표범의 염통을 꺼내어 먹는다. 활(猾)은 범과 표범에게 일부러 삼켜졌다가 그 뱃속에서 간을 뜯어 먹고, 추이(酋耳)는 범을 만나기만 하며 곧 찢어서 먹는다. 범이 맹용을 만나면 눈을 꼭 감고, 감히 뜨지도 못한다. 그런데 사람이 맹용을 두려워하지 않으면서도 범은 두려워 하니, 범의 위풍이 얼마나 엄한가.
범이 개를 먹으면 취하고, 사람을 먹으면 조화를 부리게 된다. 범이 한 번 사람을 먹으면, 그 창귀가 굴각(屈閣)이 되어 범의 겨드랑이에 붙어산다. 굴각이 범을 남의 집 부엌으로 이끌어 들여서 솥전을 핥으면, 그 집주인이 갑자기 배고픈 생각이 나서 한밤중이라도 아내더러 밥을 지으라고 시키게 된다. 범이 두 번째로 사람을 먹으련, 그 창귀가 이올(彛兀)이 되어 범의 광대뼈에 붙어산다. 이올은 높은 데 올라가서 사냥꾼의 움직임을 살피는데, 만약 깊은 골짜기에 함정이나 묻힌 화살이 있으면 먼저 가서 그 틀을 벗겨 놓는다. 범이 세번째로 사람을 먹으면, 그 창귀가 육혼(　渾)이 되어 범의 턱에 붙어산다. 육혼은 자기가 평소에 알던 친구들의 이름을 자꾸만 불러댄다.
하루는 범이 창귀들에게 분부를 내렸다. 
"오늘도 해가 저무니, 어디서 먹을 것을 얻을까?"
굴각은 이렇게 말하였다.
"제가 아까 점을 쳐 보았더니 뿔 있는 놈도 아니고 날짐승도 아닌, 검은머리를 한 놈이 나왔습니다. 눈 위에 발자국이 있는데, 비틀비틀 성긴 걸음이었습니다. 뒤통수에 꼬리가 붙고, 꽁무니를 감추지 못하는 놈이었습니다."
이올은 이렇게 말하였다.
"동문(東門)에 먹을 것이 있는데, 이름은 의원(醫員)이라고 합니다. 그는 입에다 온갖 풀을 머금어서 살과 고기가 향기롭습니다. 서문에도 먹을 것이 있는데, 이름은 무당이라고 합니다. 그는 온갖 귀신에게 아양부리느라고 날마다 목욕 재계하기 때문에 고기가 깨끗합니다. 이 두 가지 가운데 골라서 잡수시지요."
범이 수염을 거스르고 얼굴빛을 붉히면서 말하였다.
"의(醫)는 의(疑)다. 자기도 의심스러운 처방을 가지고 여러 사람들에게 시험해서, 해마다 남의 목숨을 끊은 것이 몇 만이나 된다. 무(巫)는 무(誣)다. 귀신을 속이고 인민들을 미혹시켜, 해마다 남의 목숨을 끊은 것이 몇만이나 된다. 그래서 뭇 사람들의 노여움이 뼛속까지 스며들어 금잠(金蠶)으로 화하였으니, 독이 있어서 먹을 수가 없다."
그러자 육혼이 이렇게 말하였다.
"저 숲속에 어떤 고기가 있는데, 인자한 염통과 의로운 쓸개를 지녔습니다. 충성스러운 마음을 간직하고 순결한 지조를 품었으며, 머리에는 악(樂)을 이고 발에는 예(禮)를 신었습니다. 입으로는 백가(百家)의 말을 외우며 마음속으로는 만물의 이치를 통달했으니, 그의 이름은 석덕지유(碩德之儒)라고 합니다. 등살이 오붓하고 몸집이 기름져서, 오미(五味)를 갖추어 지녔습니다."
범이 눈썹을 치켜세우고 침을 흘리다가, 하늘을 쳐다보고 웃으면서
"짐이 더 듣고 싶으니 어떠하냐?"
하였다. 창귀들이 다투어서 범에게 추천하였다.
"일음(一陰) 일양(一陽)을 도(道)라고 하는데, 그 유(儒)가 이를 꿰뚫었습니다. 오행(五行)이 서로 낳고 육기(六氣)가 서로 조화를 이루는데, 그 유(儒)가 이를 이끌어 줍니다. 그러니 먹는 것 가운데 이것보다 더 맛있는 것은 없습니다."
범이 이 말을 듣고는 문득 걱정스럽게 얼굴빛이 달라지면서 반갑지 않은 말투로 말하였다.
"음양이라는 것은 한 기운이 죽고 사는 것인데, 그들이 둘로 나뉘었으니 그 고기가 잡될 것이야. 오행도 제 바탕이 있어서 애당초 서로 낳는 것은 아니었는데, 이제 그들을 구태여 자(子), 모(母)로 가르고 심지어는 짜고 신 맛까지 들여서 분해하였으니, 그 맛이 순하지 못할 거야. 육기(六氣)도 제각기 행하는 것이라서 남이 이끌어 주기를 기다릴 것도 없었는데, 이제 그들이 망령되게 '재성(財成) 보상(輔相)'이라고 일컬으며 사사롭게 자기 공을 세우려고 한다. 그러니 그런 고기를 먹다가는 너무 딱딱해서 체하거나 구역질 나지 않겠느냐?"
정(鄭)땅의 어느 고을에 벼슬을 좋아하지 않는 선비가 살고 있었으니, 북곽선생이라고 불렸다. 나이 마흔에 손수 교정한 책이 만 권이요, 구경(九經)의 뜻을 부연해서 다시 지은 책이 일만 오천 권이나 되었다. 천자가 그의 의(義)를 아름답게 여기고, 제후들이 그의 이름을 사모하였다.
그 고을 동쪽에는 아름다운 청춘 과부가 살았는데, 동리자라고 이름하였다. 천자가 그의 절개를 갸륵하게 여기고, 제후들도 그의 어진 마음을 흠모하였다. 그래서 그 고을 사방 몇 리의 땅을 봉하여, 동리과부지려(東里寡婦之閭)라고 하였다. 동리자는 이렇게 수절 잘 하는 과부였지만, 다섯 아들을 둔 것이 저마다 다른 성을 지녔다. 어느 날 밤 그 아들 다섯 놈이

강 북편에는 닭 울음소리
강 남쪽에는 별이 반짝이네
방안에서 소리가 나니
모습이 어찌 북곽선생과 아주 비슷한가?

하였다. 
형제 다섯 놈이 번갈아 문틈을 들여다보았다. 동리자가 북곽선생에게
"오랫동안 선생의 덕을 연모하였습니다. 오늘밤에는 선생님께서 글 읽으시는 음성을 듣고 싶습니다."라고 청하였다. 북곽선생이 옷깃을 가다듬고 꿇어앉아서 시를 읊었다. 

병풍에는 원앙새가 있고,
반딧불은 반짝이네
가마솥과 세발솥은
무얼 본따서 만들었나
흥겨워라

다섯 아들이 서로 이렇게 말하였다.
"{예기}에 이르기를 '과부의 집 문에는 함부로 들어서지 않는다'고 하였는데, 북곽 선생은 어진 이거든(그러니 이런 일이 없을거야.)."
"내가 들으니, '이 고을 성문이 헐어서 여우가 구멍을 내었다'고 하던데."
"내가 들으니, '여우가 천 년을 묵으면 조화를 부려 사람 흉내를 낸다.'고 하던데, 그 놈이 반드시 북곽 선생을 흉내 낸 걸 거야."
그들이 서로 이렇게 의논하였다.
"'여우의 갓을 얻은 자는 천금의 부자가 되고, 여우의 신을 얻은 자는 대낮에 그림자를 감출 수 있으며, 여우의 꼬리를 얻은 자는 사랑 받아서 누구든지 그를 좋아한다.'고 하던데, 우리가 저 여우를 잡아 죽여서 나누어 가지는 게 어떨까?"
그래서 다섯 아이들이 한꺼번에 어머니의 방을 에워싸고 들이쳤다. 북곽 선생이 크게 놀라서 달아났는데, 남들이 혹시라도 제 얼굴을 알아볼까 봐 걱정되었다. 그래서 한 다리를 비틀어 목덜미에 얹고, 도깨비처럼 춤추며 도깨비처럼 웃었다. 문 밖을 나가 뛰어가다가, 그만 벌판 구덩이에 빠졌다. 그 속에는 똥이 가득 차 있었다. 간신히 붙잡고 올라와 목을 내밀고 바라보니, 이번에는 범이 길을 가로막고 있었다.
범이 이맛살을 찌푸리며 구역질하다가, 코를 막고 머리를 왼쪽으로 돌리며
"에이쿠, 그 선비가 구리구나."
하고 혀를 찼다. 북곽선생이 머리를 조아리며 앞으로 엉금엉금 기어 나와, 세 번 절하고 꿇어앉았다. 고개를 쳐들고 이렇게 여쭈었다. 
"범님의 덕이야말로 참으로 지극하십니다. 대인은 그 변화를 본받고, 제왕은 그 걸음을 배웁니다. 남의 아들된 자들은 그 효성을 법으로 사모, 장수는 그 위엄을 취합니다. 그 거룩한 이름이 신룡(神龍)과 짝이 되어, 한 분은 바람을 일으키고 한 분은 구름을 일으키시니, 저처럼 하토(下土)의 천한 신하는 감히 그 바람 아래 서옵니다."
범이 이 말을 듣고 꾸짖었다.
"앞으로 가까이 오지 말아라. 지난번에 내가 들으니 '유(儒)는 유(諛)다'고 하던데, 과연 그렇구나. 네가 평소에 천하 나쁜 이름을 모두 모아서 망령되게도 내게 덧붙이더니 이제 낯간지럽게 아첨하는 구나. 그 말을 누가 곧이 듣겠느냐? 대개 천하의 이치가 한 가지이니, 범의 성품이 악하다면 사람의 성품도 악할 것이요, 사람의 성품이 선하다면 범의 성품도 선할 것이다. 너희들의 천만 가지 말이 모두 오상(五常)을 떠나지 않고, 경계하여 권명하는 것이 언제나 사강(四綱)에 있긴 하지만, 서울이나 고들에서 코 베이고 발 잘리며, 얼굴에 죄인이라는 글자를 먹으로 새긴 채 돌아다니는 자들이 모두 오륜에 순종치 않은 사람들이란 말야. 그럼에도 불구하고 밧줄이며 먹바늘이며 도끼며 톱 따위의 형벌 도구들을 날마다 공급하기에 겨를이 없으니, 그 나쁜 짓을 막을 길이 없어.그런데 범의 집에는 이러한 형벌이 없으니, 이로써 본다면 범의 성품이 사람보다 어질지 아니하냐? 범은 나무와 풀을 씹지 않고, 벌레나 물고기를 먹지 않으며, 강술처럼 좋지 못한 것을 즐기지 않고, 젖이나 알처럼 자질구레한 것들은 차마 먹지 못한다. 산에 들어가면 노루와 사슴을 사냥하고 들판에 나가면 말이 소를 사냥하되, 아직 구복(口腹)의 누를 끼치거나 음식 때문에 송사(訟事)를 일으킨 적이 한 번도 없으니, 범의 도(道)야 말로 어찌 광명 정대하지 않으랴.
범이 노루나 사슴을 먹으면 너희들이 범을 미워하지 않다가도, 범이 말이 소를 먹으면 '원수'라고 떠들어대더구나. 아마도 노루와 사슴은 사람에게 은혜를 끼치지 않지만, 말이나 소는 너희에게 공이 있어서 그런 것이 아니냐? 그러면서도 너희들은 말이나 소가 태워 주고 일해 주는 공로도 다 저버리고, 사랑하고 충성하는 생각까지 다 잊어버리며, 날마다 푸줏간이 미어지도록 이들을 죽이고 심지어는 그 뿔과 갈기까지 하나도 남기지 않더구나. 게다가 우리들의 노루와 사슴까지도 토색질하여 우리들로 하여금 산에서 먹을 것이 없고 들에서 끼니를 굶게 하였었다. 그러니 하늘로 하여금 공평하게 처리하도록 한다면, 너를 먹어야 하겠느냐? 아니면 놓아주어야 하겠느냐?
자기 소유가 아닌 것을 취하는 자를 도(盜)라 하고, 남을 못살게 굴다가 목숨까지 빼앗는 자를 적(賊)이라고 한다. 그런데 너희들은 밤낮을 가리지 않고 쏘다니면서 팔을 걷어붙이고 눈을 부릅뜨며 남의 것을 착취하고도 부끄러운 줄을 모르더구나. 심지어는 돈더러 형이라 부르고, 장수가 되기 위해서 자기 아내를 죽이는 일까지도 있었으니, 이러고도 인륜의 도리를 논할 수 있겠느냐? 그 뿐만 아니라 메뚜기에게서 그 밥을 빼앗고, 누에한테서 옷을 빼앗으며, 벌을 막질러 꿀을 긁어먹고, 심한 경우에는 개미의 알을 젓 담아서 그 조상께 제사하니, 너희보다 더 잔인하고 박덕한 자가 있겠느냐?
너희들은 이(理)를 말하고, 성(性)을 논하면서 걸핏하면 '하늘'을 일컫지만, 하늘이 명한 바로서 본다면 범이나 사람이 다 한가지 동물이다. 하늘과 땅이 만물을 낳아서 기르는 인(仁)으로써 논하더라도 범과 메뚜기, 누에, 벌, 개미와 사람이 모두 함께 길러졌으므로, 서로 거스를 수가 없다. 또 그 선악(善惡)으로써 따지더라도 뻔뻔스럽게 벌과 개미의 집을 노략질하고 긁어 가는 놈이야말로 천지의 거도(巨盜)가 아니겠으며, 함부로 메뚜기와 누에의 살림을 빼앗고 훔쳐 가는 놈이야말로 인의(仁義)의 대적이 아니겠느냐?
범이 아직도 표범을 잡아먹지 않는 까닭은 차마 제 겨레를 해칠 수 없기 때문이다. 그런데다 범이 노루가 사슴 먹는 것을 헤아려도 사람이 노루와 사슴 먹는 것만큼 많지는 못할 것이고, 범이 말이나 소 먹는 것을 헤아려도 사람이 말이나 소 먹는 것만큼 많지는 못할 것이며, 범이 사람 먹는 것을 헤아려도 사람이 저희들끼리 서로 잡아먹는 것만큼 많지는 못할 것이다.
지난해 관중(關中)이 크게 가물었을 때에 백성들끼리 서로 잡아먹은 자가 몇만 명이고, 그 앞서 산동(山東)에 큰 물이 났을 때, 백성들이 서로 잡아먹은 자도 또한 몇 만 명이었다. 그러나 서로 많이 잡아먹기로는 어찌 저 춘추시대(春秋時代) 같은 적이 있었겠느냐? 춘추시대에는 은덕을 세운다는 싸움이 열일곱 번이요, 원수를 갚는다는 싸움이 서른 번이었다. 그들의 피가 천리에 흘렀고, 엎어진 시체가 백만이나 되었다.
그러나 범의 잡 앞에선 큰물과 가뭄 걱정을 모르므로 하늘을 원망할 것도 없고, 원수와 은혜를 모두 잊고 살므로 다른 생물들에게 미움을 입지 않는다. 천명을 알고 순종하므로 무당이나 의원의 간교한 술수에 미혹되지 않고, 타고난 바탕을 그대로 지녀서 천명을 다하므로 세속의 이해에 병들지 않는다. 이것이 바로 범이 착하고도 성스러운 까닭이다. 범의 아롱진 무늬를 한 점만 엿보더라도 그 문(文)을 천하에 보여 주기 넉넉하고, 한 치의 병장기도 지니지 않았지만 날카로운 발톱과 이빨만으로도 천하에 무(武)를 빛냈었다. 범과 원숭이를 그릇에 그려 천하에 효(孝)를 떨쳤고, 하루에 한 번 사냥하면 까마귀, 솔개, 청머구리, 말개미 따위와 함께 그 대궁을 나누어 먹으니, 그 인(仁)을 이루 다 쓸 수가 없다. 고자질한 자는 먹지 않으며, 병들어 못 쓰게 된 자도 먹지 않고, 상복 입은 자도 먹지 않으니, 그 의(義)도 이루 다 쓸 수가 없다.
그런데 너희들이 하는 짓이야말로 인자하지 않구나. 틀과 함정으로도 오히려 모자라서 새 그물과 노루 그물, 작은 물고기 그물과 큰 물고기 그물, 수레 그물과 삼태 그물 따위들을 만들었으니, 처음 그물을 만든 자야말로 천하에 커다란 화를 끼쳤구나. 게다가 큰바늘과 쥘창, 날 없는 창과 도끼, 세모창과 한길 여덟 자 창, 뾰죽 창과 작은 칼, 긴 창까지 만들었지. 또 화포(火砲)란 것이 있어서 터뜨리는 소리가 화산(華山)도 무너뜨릴 듯하고, 그 불 기운이 음양을 누설하여 우레보다도 더 무섭거늘, 이 정도로도 그 못된 꾀를 마음껏 부리지 못한 듯하게 여긴다.
보드라운 털을 빨아서 아교를 녹여 붙여 칼날을 만들되 끝이 대추씨처럼 뾰족하고 길이는 한 치도 못되게 하여, 오징어 거품에 담갔다가 꺼낸다. 종횡 무진 멋대로 치고 찌르되, 세모창처럼 굽고, 작은칼처럼 날카로우며, 긴칼처럼 예리하고 가지창처럼 갈래졌으며, 살처럼 곧도 활처럼 팽팽해서, 이 병장기가 한번 번뜩이면 모든 귀신들이 밤중에 곡할 지경이다. 그러니 너희들보다도 가혹하게 서로 잡아먹는 자가 있겠느냐?"
북곽선생이 자리를 물러나 한참 엎드렸다가 일어나 엉거주츰하더니, 두 번 절하고 머리를 거듭 조아리며 말하였다.
"{시전}에 이르기를

아무리 악한 사람이라도
목욕 재계를 한다면
상제를 섬길 수 있다.

고 하였으니, 이 하토에 살고 있는 천신(賤臣)이 감히 하풍(下風)에 서옵니다."
그런 뒤에 숨을 죽이고 가만히 들어 봐도 오래도록 아무런 분부가 없으므로, 황송하기도 하고 두렵기도 하였다. 그래서 손을 맞잡고 머리를 조아리며 쳐다보니, 동녘이 밝았는데 범은 벌써 어디론지 가 버렸다. 마침 아침에 밭을 갈러 온 농부가
"선생님, 무슨 일로 일찍이 이 벌판에서 절하십니까?"
하고 물었다. 북곽선생이
"내 예전에 들으니 하늘이 비록 높다 하되
머리를 어찌 안 굽히며
땅이 비록 두텁다 한들
얕디디지 않을쏘냐?

하였더군."
하고 말하였다.