﻿	845
1.  젊은 느티나무 / 강신재
1
그에게는 언제나 비누 냄새가 난다.
아니, 그렇지는 않다. 언제나라고는 할 수 없다.
그가 학교에서 돌아와 욕실로 뛰어가서 물을 뒤집어쓰고 나오는 때면 비누 냄새가 난다. 나는 책상 앞에 돌아앉아서 꼼짝도 하지 않고 있더라도 그가 가까이 오는 것을―그의 표정이나 기분까지라도 넉넉히 미리 알아차릴 수 있다.
티이샤쓰로 갈아입은 그는 성큼성큼 내 방으로 걸어 들어와 아무렇게나 안락의자에 주저앉든가, 창가에 팔꿈치를 집고 서면서 나에게 빙긋 웃어 보인다.
｢무얼 해?｣
대개 이런 소리를 던진다.
그런 때에 그에게서 비누 냄새가 난다. 그리고 나는 나에게 가장 슬프고 괴로운 시간이 다가온 것을 깨닫는다. 엷은 비누의 향료와 함께 가슴속으로 저릿한 것이 퍼져 나간다―이런 말을 하고 싶었던 것이다.
｢뭘해?｣
하고, 한 마디를 던져 놓고는 그는 으레 눈을 좀더 커다랗게 뜨면서 내 얼굴을 건너다본다.
그 눈동자는 내 표정을 살피려는 것 같기도 하고 어쩌면 그보다도, 나에게 쾌활하게 웃고 떠들라고 권하고 있는 것 같기도 하다. 또 어쩌면 단순히 그 자신의 명랑한 기분을 나타내고 있는 것에 불과한지도 모른다.
어느 편일까?
나는 나의 슬픔과 괴롬과 있는 대로의 지혜를 일점에 응집시켜 이 순간 그의 눈 속을 응시하지 않을 수 없다.
나는 알고 싶은 것이다.
그의 눈 속에 과연 내가 무엇으로 비치는가?
하루해와, 하룻밤 사이, 바위를 씻는 파도 소리 같이, 가슴에 와 부딪고 또 부딪고 하던 이 한 가지 상념에 나는 일순 전신을 불살라 본다.
그러나 매일 되풀이하며 애를 쓰지만 나는 역시 알 수가 없다. 그의 눈의 의미를 헤아릴 수가 없다. 그래서 나의 괴롬과 슬픔은 좀더 무거운 것으로 변하면서 가슴속으로 가라앉아 버리는 것이다.
그리고 다음 찰나에는 나는 그만 나의 자연스러운 위치 ― 그의 누이 동생이라는, 표면으로 보아 아무 시스러움도 불안정함도 없는 나의 위치로 돌아가 있지 않으면 안될 것을 깨닫는다.
｢인제 오우?｣
나는 이렇게 묻는다.
그가 원한 듯이 아주 쾌활한 어투로, 이 경우에 어색하게 군다는 것이 얼마만한 추태인가를 나는 알고 있다.
내 목소리를 듣고는 그도 무언지 마음 놓였다는 듯이,
｢응, 고단해 죽겠어. 뭐 먹을 거 좀 안 줄래?｣
두 다리를 쭈욱 뻗고 기지개를 켜면서 대답을 한다.
｢에에, 성화라니깐, 영작 숙제가 막 멋지게 씌어져 나가는 판인데------｣
나는 그렇게 투덜거려 보이면서 책상 앞에서 물러난다.
｢어디 구경 좀 해. 여류 작가가 될 가망이 있는가 없는가 보아줄께.｣
그는 손을 내밀며 몸까지 앞으로 썩하니 기울인다.
｢어머나, 싫어!｣
나는 노우트를 다른 책들 밑에다 잘 감추어 두고 아래층으로 내려가서 냉장고 문을 연다.
뽀오얗게 얼음이 내뿜은 코카콜라와 크랙카, 치이즈 따위를 쟁반에 집어 얹으면서 내 가슴은 비밀스런 즐거움으로 높다랗게 고동치기 시작한다.
그는 왜 늘 내 방에 와서 먹을 것을 달라고 할까? 언제나 냉장고 앞을 그냥 지나 버리고는 나에게 와서 달라고 조른다.
어떤 게으름뱅이라도 냉장고 문을 못 열 까닭은 없고, 또 누구를 시키는 것이 좋겠다면 부엌 사람들께 한마디하는 편이 나을 것이다.
군소리를 지껄대거나 오래 기다리게 하거나 그렇지 않더라도 줄곧 먹을 것을 엎지르거나 내려뜨리거나 하는 나를 움직이기보다는 쉬울 것이 확실하다.
(어쩐 셈인지 나는 이런 따위 일이 참말 서툴다. 좀 얌전하고 재빠르게 보이려고 하여도 도무지 그렇게 되질 않는다.)
쟁반을 들고 돌아와 보면 그는 창 밖의 덩굴장미께로 시선을 던지고 옆얼굴을 보이며 앉아 있다. 무엇을 생각하는지, 내가 곁에 있을 때는 보이지 않는 조용히 가라앉은 눈초리를 하고 있다. 까무레한 피부와 꽤 센 윤곽을 가진 그의 얼굴을 이런 각도에서 볼 때 나는 참 좋아진다. 나에게는 보이려 하지 않는, 혼자만의 표정도 무언지 가슴에 와 부딪는다.
그의 머리통은 아폴로의 그것처럼 모양이 좋다. 아주 조금 곱슬거리는 머리카락이 몇 올 앞이마에 드리워 있다.
｢고수머리는 사납다던데.｣
언젠가 그렇게 말하였더니,
｢아니, 그렇지 않아. 숙희, 정말 그렇지 않아.｣
하고, 그는 진심으로 변명을 하려 드는 것이었다. 나는 그저 농담을 하였을 뿐이었는데------.
오늘도 그는 그렇게 내 방에서 쉬고 나더니,
｢정구 칠까?｣
하며 자리에서 일어섰다.
｢응.｣
｢아니, 참 내일부터 중간 시험이라구 하쟎았든가?｣
｢괜찮아. 그까짓 거------.｣
사실 시험이고 무엇이고 없었다. 나는 옷 서랍을 덜컹거리며 흰 쇼오츠와 곤색 샤쓰를 끄집어내었다.
｢괜히 낙제하려구.｣
하면서도 그는 이내 라킷을 가지러 방을 나갔다.
햇볕은 따가왔으나 나뭇잎들의 싱싱한 초록 사이로 서늘한 바람이 지나가곤 한다. 우리는 뒷산 밑 담장께로 걸어갔다. 낡은 돌담의 좀 허수룩한 귀퉁이를 타고 넘어서 옆집 코오트로 미끄러져 들어간다.
옆집이라고 하는 것은 구왕가에 속한다는 토지의 일부인데 기실 집이라고는 까마득히 떨어져서 기와집이 두어 채 늘어서 있고 이쪽은 휘엉하니 비어 있는 공터였다.
그 낡은 기와집에 사는 사람들은 이 공터를 무슨 뜻에선지 매일 쓸고 닦고 하여서 장판처럼 깨끗이 거두어 오고 있었다.
｢아깝게시리 ------ 테니스코오트나 만들면 좋겠는데, 응 그러면 어떨까?｣
어느 날 돌담에 가 걸터앉아서 내려다보던 끝에 그런 제의를 했다.
처음에는 그는 움직이려 하지 않았으나 결국 건물께로 걸어가서 이야기를 해 보았다.
이튿날 우리는 석회를 들고 가 금을 그었다. 또 며칠 후에는 네트를 치고 땅을 깎아 아주 정식으로 코오트를 만들어 버렸다.
그렇게까지 할 줄은 몰랐을 주인이 야단을 치면 걷어 버리자고 주춤거리며 일을 했는데 호호백발의 할아버지인 그 집주인은 호령을 하지 않을 뿐더러 가끔 지팡이를 끌고 나와 플레이를 구경하는 것이었다.
이렇게 나이 많은 노인네의 표정은 언제나 나에게는 판정하기 어려운 것이지만 특히 이 할아버지의 경우는 그러하였다. 구태여 말한다면 웃고 있는 것 같기도 하고 신기해하고 있는 것 같기도 했지만 또 동시에 하늘 밖의 일을 생각하는 듯 아득해 보이기도 하였으니 기묘했다.
한두 번은 담을 넘는 나의 기술을 적이 바라보고 분명히 무슨 말을 할 듯이 하더니 그만 입을 봉하고 말았다. 말을 했자 들을 법하지도 않다고 짐작을 대었는지 알 수 없었다. 어쨌든 그곳은 아주 좋은 우리의 놀이터인 것이다.
물리학 전공의 그는 상당히 공부에도 몰리고 있는 눈치였으나 운동을 싫어하는 샌님도 아니었다.
테니스를 나는 여기 오지 전에도 하고 있었지만 기술이 부쩍 는 것은 대부분 그의 덕분이다. 그가 내 시골 학교의 코우치보다도 더 훌륭한 솜씨를 갖고 있음을 알았을 때의 나의 만족이란 이루 말할 수도 없는 것이었다.
머리가 둔한 사람이 나는 도저히 좋아질 수 없지만 또 운동을 전연 모른다는 사람도 매력적이라고 생각할 수 없다. 스포오츠는 삶의 기쁨을 단적으로 맛보여 준다. 공을 따라 이리저리 뛰면서 들이마시는 공기의 감미함이란 아무것에도 비할 수 없다.
나는 오늘 도무지 컨디션이 좋지가 못하였다. 이렇게 엉망진창인 때면 엉망진창인 대로, 또 턱없이 좋으면 좋은 그대로 적당히 이끌고 나가 주는 그의 솜씨가 적이 믿음직해질 따름이었다.
｢와아, 참 안된다. 퇴보일로인가봐.｣
｢괜찮아. 아주 더워지기 전에 지수랑 불러서 한번 시합을 할까?｣
하늘이 리라빛으로 물들 무렵 우리는 뽈들을 주어 들고 약수터께로 갔다.
바위틈으로 뿜어 나는 물은 이가 시리도록 차갑고 광물질적으로 쌉쓰름하다.
두 손으로 표주박을 만들어 떠내 가지고는 코를 틀어막고 마신다. 바위 위로 연두색 버들잎이 적이 우아하게 늘어지고, 빨간 꽃을 다닥다닥 붙인 이름 모를 나무도 한 그루 가지를 펼친 것으로 보아, 이런 마심새를 하라는 샘터는 아닌 모양 같지만 우리는 늘 그렇게 하여 왔다.
｢약수라니 많이 마셔. 약의 효험이나 좀 볼지 아나?｣
｢멋 때매?｣
｢멋 때매는? 정구 좀 잘 치게 되나 보려구 그러지.｣
이렇게 시끌덤벙 떠들던 샘가였다.
그런데 오늘 바위 언저리에는 조그만 표주박이 하나 놓여 있었다. 필시 그 할아버지가 갖다 놓아둔 것이 분명하였다.
｢오늘부터 얌전히 마셔야 해.｣
｢산신령님이 내려다보신다.｣
정말 한동안 음전하게 앉아서 쉬었다. 그리고 그는 허리를 굽혀 표주박으로 물을 떴다. 그는 그것을 내 입가에 대어 주었다. 조용한, 낯선 표정을 하고 있었다. 나에게는 보이는 일이 없는, 자기 혼자만의 얼굴의 하나인 것 같았다.
나는 아주 조금만 마셨다. 그리고 얼굴을 들어 그를 바라다보고 있었다. 그는 나머지를 천천히 자기가 마셨다.
그리고 표주박을 있던 자리에 도로 놓았으나 아주 짧은 사이 어떤 강한 감정의 움직임이 그 얼굴을 휘덮은 것 같았다. 그는 내 쪽을 보지 않았다.
나는 돌연 형언하기 어려운 혼란 속에 빠져들어 갔으나 한 가지의 뚜렷한 감각을 놓쳐 버리지는 않았다. 그것은 기쁨이었다.
나는 라킷을 둘러메고 담장께로 걸어갔다.
<오빠.>
그는 나에게는 그런 명칭을 가진 사람이었다.
<오빠.>
그것은 나에게 있어 무리와 부조리의 상징 같은 어휘이다.
그 무리와 부조리에 얽힌 존재가 나다.
나는 키보다 높은 담장 위에서 뛰어내렸다. 그리고 뒤도 안 돌아보고 정원 안을 걸어갔다.
운동화를 벗어 들고 맨발로 걷는다. 까실까실하면서도 부드러운 잔디의 촉감이 신이나 양말을 신고 디딜 생각을 없이 한다.
｢발바닥에 징을 박아 줄까? 어디든지 구두 안 신고 다니게 말야.｣
그는 옆에 있는 때면 이런 소리를 한다.
｢맨발로 물위를 걸으면 고향에 온 것 같아. 아니 내가 나 자신에게 돌아온 것 같은 그런 말이 드는 걸-----｣
나는 중얼중얼 그런 소리를 지껄이는 것이나 저녁 이맘때가 되면 별안간 거의 수습할 수 없을 만큼 감정이 엉클리곤 하므로 그 뒤로는 할멈처럼 입을 봉하고 아무런 대꾸도 하질 않는다.
시무룩해 가지고 테러스 앞에 오면 ― 그 안 넓은 방에 깔린 자색 양탄자, 이곳 저곳에 놓인 육중한 가구, 그 안에 깃들인 신비한 정적, 이런 것들을 넘겨다보면 ― 그리고 주위에 만발한 작약, 라일락의 향기, 짙어진 풀내가 한데 엉겨 뭉큿한 이 속에 와서 서면 ― 나는 내 존재의 의미가 별안간 아프도록 뚜렷이 보랏빛 공기 속에 떠 있는 것을 보는 것이다.
내가 잠시 지녔던 유쾌함과 행복은 끝내 나의 것일 수는 없고, 그것은 그대로 실은 나의 슬픔과 괴로움이었다는 기묘한 도착(倒錯)을, 나는 어떻게도 처리할 길이 없다.
오누이------
동생------
이런 말은 내 맘속에 혐오와 공포를 자아낸다.
싫다.
확실히 내가 느껴 온 기쁨과 즐거움은 이런 범주내에서 허용될 수 있는 것이 아니었다.
날마다 경험하는 이 보랏빛 공기 속에서의 도착은 참 서글픈 감촉을 갖고 있었다. 나는 그의 곁에 더 오래 머무를 용기조차 없어진다.
검은 눈을 끔껌벅이면서 그는 또 농담이라도 할 것이다. 내게 더 웃고 더 쾌활해지라고 무언중에 명령할 것이다.
그가 내게 해 줄 수 있는 일은 그것뿐이다.
오늘 나는 가슴속에 강렬한 기쁨을 안았던 까닭에 비참함도 더 한층 큰 것만 같았다.
나는 그곳에 한동안 서 있었다. 그리고 볼을 불룩하니 해 가지고 마루로 올라갔다.
번들거리는 마룻바닥에 부연 발자국이 남아난다. 그렇게 마루가 더럽혀지는 것이 어쩐지 약간 기분 좋다. 몸을 씻고는 옷을 갈아입으면서 창으로 힐끗 내다보았더니 그는 등나무 밑 걸상에 앉아 있었다. 무릎 위에 팔꿉을 짚고 월계 숲께로 시선을 던진 모양이 무언지 고독한 자세 같아 보였다. 그도 조금은 괴로운 것일까? 흠, 그러나 무슨 도리가 있담? 까닭 없이 그에 대해 잔인해지면서 나는 그렇게 혼자말을 하였다.
나는 방에 불도 켜지 않고 밖에서 보이지 않을 구석에 가만히 앉아 내다보고 있었다.
주위가 훨씬 어두워진 연에 그는 벤치에서 일어났다. 그리고 사라지기 전에 한참 내 창문께를 보며 서 있었다.
나는 어느때까지나 불을 켜지 않았다.
저녁을 먹으러 내려가지도 않았다.
그 대신에 그가 마시다 만 코오크의 잔을 집어들었다. 그리고 가만히 입술을 대었다. 아까 그가 내가 마신 표주박에 입술을 대었듯이------
2
<그>를 무어라고 부르면 마땅할까.
오빠라고 불러야 한다는 것이 나의 운명이다.
재작년 늦겨울 새하얀 눈과 얼음에 뒤덮여서 서울의 집들이 마치 얼음 사탕처럼 반짝이던 날 므슈 리에게 손목을 끌리다시피 하며 이곳에 도착한 나에게 엄마는 그를 이렇게 소개했다.
｢숙희의 오빠얘요. 인사를 해. 이름은 현규라고 하고.｣
저 진보랏빛 양탄자 위에 서서 나는 그의 얼굴을 바라보았다.
｢문리과 대학의 수재란다. 우리 숙희두 시골서는 꽤 재원이라고들 하지만 서울 왔으니까 좀 어리벙벙할 테지. 사이좋게 해 줘요.｣
엄마의 목소리는 가벼웠으나 눈에는 두려움이 어려 있는 것 같았다. 엄마는 열심히 청년의 큰 눈을 주시하고 있었다.
V네크의 다갈색 스웨터를 입고 그보다 엷은 빛깔의 샤쓰 깃을 내 보인 그는, 짙은 눈썹과 미간 언저리에 약간 위압적인 느낌을 갖고 있었으나 큰 두 눈은 서늘해 보였고, 날카로움과 동시에 자신(自信)에서 오는 너그러움, 침착함 같은 것을 갖고 있는 듯해 보였다. 전체의 윤곽이 단정하 면서도 억세고, 강렬한 성격의 사람일 것 같았다. 다만 턱과 목 언저리의 선이 부드럽고 델리킷하여 보였다.
<키도 어깨 폭도 표준형인 듯하고---- 흐응, 우선 수재 비슷해 보이기는 하는걸------>
하고 나는 마음속으로 채점을 하였다. 물론 겉 보매만으로 사람을 평가할 만큼 나는 어리석은 계집애는 아니었지만.
내가 그의 눈을 쏘아보자, 그는 눈이 부신 사람 같은 표정을 하면서 입술 한쪽으로 조금 웃었다. 그것은 약간 겸연쩍은 것 같기도 하였지만, 혼자 고소* 하고 있는 것 같이도 보였다. 자기를 재어 보고 있는 내 맘속을 환히 들여다보는 때문일까? 그러자 나는 반대로 날카로운 관찰을 당하고 있는 듯한 긴장을 느꼈다.
그러나 그는 지극히 단순한 태도로,
｢참 잘 왔어요. 집이 이렇게 너무 쓸쓸해서 아주 좋지 못했는데------｣
하고 한 손을 내밀어서 내 손을 잡았다.
나를 도무지 어린애로만 보았다는 증거일 게고 또 아마 엄마의 감정을 존중한 결과였을 것이다.
아닌게 아니라 엄마의 얼굴에는 일순 안도와 만족의 표정이 물결처럼 퍼져 갔다. 나는 이 청년이 엄마에게 어떤 존재인지를 짐작하였다. 말하자면 그들 인공적(?) 모자 관계에 있어서는 항상 세심한 배려가 상호간에 베풀어져야 하는 것이다.
므슈 리는 매우 대범한 성질이어서 만사를 복잡하게 받아들이지는 않는 것 같았다. 그는 그저 미소를 띠고 우리를 바라다볼 뿐이고, 내가 고단할 게라는 소리를 몇 번이나 하였다.
어쨌든 그는 그로부터 나를 숙희라고, 쉽고도 간단하게 불러오고 있다.
｢헤이, 숙!｣
하기도 한다. 그리고 나에게 무조건 관대하였다. 지나칠 만큼. 그래서 때로는 섭섭할 만큼.
그러므로 그가 이즈음 내 방에 와서 배가 고프다고 한다거나 손 같은 데에 약을 발라 달라고 하게 된 것은 나에게는 대단히 귀중한 변화인 것이다.
그것은 어쨌든 내 편에서는 그를 오빠라고는 도저히 부를 수 없었다. 처음에는 너무 생소하여서, 그리고 나중에는 또 다른 이유들로.
이것은 므슈 리를 아버지라고 부르기 어렵기보다는 몇 갑절이나 힘든 일이었다. 나는 자기가 대단한 고집쟁이인지, 또는 부끄럼쟁이인지 분간할 수 없다. 나의 이런 곤란을 그도 엄마도 어느 정도 알고 있는 모양으로 요즈음은 내가 그 말을 피하려고 이리저리 애를 쓰지 않고도 적당한 대답을 할 수 있도록 저 편에서 고려하여 말을 걸어 준다. 이런 의미에서 사양 없이 나를 곤경에 몰아넣곤 하는 것은 므슈 리 한 사람뿐이다.
서울 와서 일년 남짓 지내는 새에 나는 여러 모로 조금씩 달라진 것 같다. 멋을 내는 방법도 배웠고 키가 커지고 살결도 희어졌다. 지난 사월에는 미스 E여고에 당선되어서 하룻동안 학교의 퀴인 노릇을 하였다. 바스트가 약간 모자랄 거라고 나는 생각하고 있었는데 압도적으로 표가 많이 나와서 내가 오히려 놀랐다. 엄마는 좋아서 어쩔 줄 몰랐고 므슈 리는 기막히게 비싼 팔목시계를 사 주었다.
그(현규)는 별 말을 하지 않았다. 농담조차 하지 않았다. 축하한다고 한번 그것도 아주 거북살스런 투로 말하고는 무언지 수줍은 것 같은 얼굴을 하고 있었다. 그런 것을 보니까 나는 썩 기분이 좋았다.
삶의 기쁨이란 말을 나는 이제 이해한다.
이 집의 공기는 안락하고 쾌적하고, 엄마와 므슈 리와의 관계로 하여 약간 로맨틱한 색채가 감돌고 있기도 하다. 서울의 중심에서 떨어진 S촌의 숲속의 환경도 내 마음에 들고, 므슈 리가 오래전부터 혼자 살아 왔다는 담장이덩굴로 온통 뒤덮인 낡은 벽돌집도 기분에 맞는다.
그(현규)는 엄마에게 예절 바르고 친절하고, 므슈 리는 내가 건강하고 행복스런 얼굴만 하고 있으면 어느 때고 지극히 만족해하고 있다. 그는 어느 사립 대학의 경제학 교수인데 약간 뚱뚱하고 약간 호인다와 보인다. 불란서와 아무 관계도 없는 그를 므슈라고 속으로 부르고 있는 까닭은 어느 불란서 영화에서 본 한 불쌍한 아버지의 모습과 그가 닮아 있기 때문이다. 므슈 리는 불쌍하지 않다. 오히려 지금은 참 행복하다. 그러나 이렇게 호의 덩어리 같은 사람은 자칫하면― 주위가 나쁘면 ― 엉망으로 불행해질 것 같이 보이는 것이다.
괴에테의 베르테르 같은 청년의 비극에는 날카로운 아름다움이 있다. 그러나 우리 므슈 리 같은 타이프의 슬픔에는 오직 비참만이 있을 듯하다------ <우리 엄마가 그의 곁에 와 준 것은 얼마나 다행한 일이었을까!>
엄마는 줄곧 집에만 들어앉아 있으나 행복해 보였고 예부터 특징이던 부드러운 목소리가 한층 더 부드러워진 것 같다. 다만 엄마는 엄마의 행복에 대해서 한편으로 죄스러움 같은 것을 느끼고 있는 듯한 눈치로서 그래서 바깥으로 나다니지도 않고 큰 소리로 웃는 일도 없는 것 같았다. 그러나 그는 늘 고운 옷을 입고 있었고 엷게 화장을 하고 있었다. 이 일도 내 마음에 흡족하였다.
그러나 이곳에는 뜻하지 않은 괴로움이 또한 있었다. 현규에 대한 감정은 언제나 내 맘을 무겁게 하고 있다. 너무나 고통스럽게 여겨질 때에는 여기 오지를 말았더면 하고 혼자 중얼대는 일도 있다. 그러나 그 생각은 오래 가지 않는다. 나는 만약 내 생애에서 한번도 그를 만나는 일이 없이 죽고 말 경우라는 것을 생각해 보면 가슴이 서늘해지기까지 한다. 아무 일도 이루어지지 않아도 좋았다. 나는 그를 만났다는 일만으로 세상의 어느 여자보다도 행복한 것이다.
그의 곁에서 호흡하고 있는 기쁨을 무엇을 바꿀 수 있을까?
그러나 나는 여전히 슬프고 초조한 것도 사실이다. 정직히 말한다면 내 기분은 일분마다 달라진다.
므슈 리가 요즘 외국을 여행 중인 것은 내게는 하나의 구원과도 같다.
아침마다 행복 그것 같은 얼굴로 인사를 하지 않아도 좋고 저녁마다 시간에 식당에 내려가지 않아도 좋기 때문이다.
｢돌아오실 때까지 눈감아 줘, 응 엄마, 시간 지키는 거 나 질색인 줄 알잖우? 먹고 싶은 때 먹고 안 먹고 싶은 때 안 먹고 그럴께, 응?｣
므슈 리가 떠나는 즉시로 나는 엄마에게 이렇게 교섭을 하였다. 사실 현규의 얼굴을 보는 일이 두려운 때가 점점 찾아오는 것만 같다.
그는 대개 엄마와 함께 저녁을 드는 모양이었다.
3
예절바른 그가 식당에서 엄마의 상대를 하고 있을 동안 나는 멍하니 창가에 앉아서 저물어 가는 하늘을 바라다보고 있다.
군데군데 작은 집들이 몰려 있는 촌락과, 풀숲과 번득이는 연못 같은 것들이 있는 넓은 들판 너머에 무디게 빛나며 강이 흐르고 있다. 강은 날씨와 시간에 따라 푸라치니같이 반짝이기도 하고 안개처럼 온통 보얗게 흐려 버리기도 한다. 하늘이 보랏빛으로부터 연한 잿빛으로 변하여 가는 무렵이면 그 강도 부드러운 회색 구름과 한덩이가 되었다.
나는 여러 가지 감정이 뒤범벅이 된 혼란 상태에서 자기를 건져내야 한다고 어두운 강물을 바라보며 늘 생각하는 것이었다. 마음가는 대로 몸을 내 맡길 수 없는 것이 나의 입장이고 또 그 마음가는 일 자체에 대해서도 분열된 생각을 수습할 수가 없었다.
현규를 사랑한다는 일 가운데 죄의식은 없었다. 그런 것은 있을 수 없었다. 그러나 엄마와 므슈리를 그런 의미에서 배반하는 것은 곧 네 사람 전부의 파멸을 의미하는 것이었다. 파멸이라는 말의 캄캄하고 무서운 음향 앞에 나는 떨었다.
이곳에 오기 전에 나는 시골 외할아버지 집에 있었다. 삼사년 전까지는 엄마와도 함께, 그리고 그 후로는 할머니, 할아버지와 단 셋이서, 일하는 사람들은 여럿 있었고 과수원을 지키는 개도 여러 마리, 그 중에는 내가 특별히 귀여워 한 진돗개 복동이도 있었지만 나는 언제나 못 견딜 만큼 적적하였다. 엄마가 서울로 떠난 후에는 마음이 막 쓰라린 것을 참아야 했지만 그 엄마가 같이 있었을 때에라도 나는 우리의 생활에서 마음 든든하다거나 정말로 유쾌하다거나 하는 느낌을 가져 본 일은 없다.
젊고 아름다운 엄마가 언제나 조용히 집안에서 세월을 보내고 있는 일은 내게 어떤 고통을 주었다. 그 무릎 위에는 늘 내게 지어 입힐 고운 헝겊 조각이나 털실 같은 것이 얹혀 있었지만, 그리고 그 입에서는 늘 나에 관한 이야기가 흘러나왔지만 나는 그것이 불만하고 불안하기조차 하였다.
그런 걸 만들어 주지 않아도 좋으니 다른 애들 엄마처럼 집안 살림에 볶이어서 때로는 악도 쓰고 나더러 야단도 치고 어린애도 둘러 업고 다니고― 말하자면 그녀 자신의 생활을 하고 있으면 나도 흐뭇할 것 같았다. 할아버지도 나에게와 마찬가지로 엄마에게도 그저 유하고 부드럽기만 하였다.
엄마의 그림자 같은 생활은 언제부터 시작되었는지 기억할 수 없다. 사변과 함께 우리가 시골 할아버지 댁으로 내려가던 때 그러니까 지금부터 십년쯤 전에도 이미 그랬었고 또 그보다 전 서울서 국민 학교에 입학하던 즈음에도 역시 그런 느낌이던 것을 잊지 않고 있다.
<아버지>에 관하여 나는 아무것도 모른다. <돌아가셨다>는 설명을 언젠가 들은 적이 있었으나 어쩐지 정말 같지 않다는 인상으로 남아 있었다. 사변 후에,
｢너의 아버지는 돌아가셨다.｣
하고 할머니가 일러 주셨는데 이때의 말투에는 특별한 것이 깃들여 있어서 그 후로는 그것이 진심이거니 여기고 있다. 아마 나의 엄마와 아버지는 내가 아주 어릴 때부터 별거하고 있었고 그러는 사이 그들은 다시 만나는 일도 없이 사별하고 만 모양이었다. 어쨌든 나는 내 부친에 관해서 아무런 지식도 감정도 갖고 있지 않다. <윤>이라는 내 성이 그로부터 물려받은 유일의 것이지만 흔한 성이라고 느낄 뿐이다.
므슈 리가 피난지에서 할아버지의 과수원을 찾아온 것은 어떤 경위를 지난 뒤였는지 나는 알 수 없다. 그날 나뭇가지에 걸터앉아서 사과를 베어먹고 있노라니까 좀 뚱뚱한 낯선 신사가 걸어왔다. 대문 앞에서 망설이듯이 멈추었다가 모자를 벗어 들고 걸어 들어왔다. 나무 밑을 지나갈 적에 사과씨를 떨구었더니 발을 멈추고 쳐다보았으나 웃지도 않고 그냥 가 버렸다. 도무지 어수선하기만 하다는 얼굴이었다. 나중에 방안에서 정식으로 인사를 하였는데 그때의 판단으로는 나무 위로부터 환영받은 일은 까맣게 기억하지 못하는 것 같았다.
그는 하룻밤 체류하지도 않고 되돌아갔다. 그리고 할아버지와 할머니에게는 대단히 중요한 의논 거리가 생긴 모양이었다. 밤에 가끔 사과밭 사이를 혼자 걷는 엄마를 보게 되었다.
므슈 리는 한번 더 다녀갔다. 그리고 얼마 후에 엄마는 상경하였다.
｢애초에 그렇게 혼인을 정했더면 애 고생을 안 시키는 걸------｣
어느날 옆방에서 할머니가 우시며 수군수군 그런 소리를 하시는 걸 듣고 놀랐다.
｢그런 우리 숙희는 안 태어났을 것 아뇨? 공연한 소릴------｣
｢그저 팔자 소관이죠. 경애가 생각을 잘못 먹었다느니보다도------｣
애어멈이라고 하지 않고 그렇게 엄마의 이름을 대는 것을 듣고 나는 엄마의 젊은 시절을 생각하며 미소지었다.
그림자처럼 앉아서 내 블라우스 같은 것을 매만지는 엄마를 보는 서글픔은 이제 없어졌다. 엄마가 그럭저럭 행복해진 듯한 것은 기뻤으나 뼈저리게 쓸쓸한 것도 사실이었다. 나는 밤낮 커단 소리로 노래를 부르고 있었다. 산모퉁이 길을 학교에서 돌아오는 때에도 사과나무의 흰 꽃 밑에서, 또 빨간 봉선화가 핀 마당에서도,
｢이애야, 그렇게 큰 소릴 내면 남들이 웃는다.｣
할머니는 가끔 진정으로 그런 소리를 하셨다. 재작년 늦은 겨울 므슈 리가 내려와서 나를 데려가겠다고 우겨댔을 때에 제일 놀란 사람은 나 자신이었다. 두 분 노인네도 더러 망설였다. 그러나 므슈 리의 끈기 있는 태도에 양보를 하는 수밖에 없는 눈치여서, 노인네들은 그만 풀이 없었다. 나는 므슈 리가 할머니 할아버지에게,
｢무엇보다 엄마가 그걸 원하고 있으니까요. 말은 안 하지만 절실히 바라고 있는 걸 내가 아니까요.｣
하고, 열심히 이야기하는 것을 보다가 그만 싱그레 웃고 말았다. 나 보기에 할아버지 할머니는 이미 설복되어서, 므슈 리가 만약 그 연설을 잠시 끊기만 한다면 이내 대답을 할 것 같은데 그는 마치 그들이 결단코 나를 놓지는 않으리라고 굳이 믿는 사람처럼 애걸복걸을 하는 것이었다. 그가 말을 하면서 나를 힐끗 보았을 때 나는 조그맣게 끄떡여 보였다. 그랬더니 그는 말을 뚝 끊고 벙글 웃더니 손수건을 꺼내서 이마를 닦았다.
이래서 나는 서울 E여고로 전학을 하였다.
나는 생각한다.
므슈 리와 엄마는 부부이다. 내가 그를 아버지라고 부르기 어려운 것은 거의 그런 말을 발음해 본 적이 없는 습관의 탓이 크다.
나는 그를 좋아할 뿐더러 할아버지 같은 이로부터 느끼던 것의 몇 갑절이나 강한 보호 감정― 부친다움 같은 것도 느끼고 있다.
그러나 나는 그의 혈족은 아니다.
현규와도 마찬가지다. 그와 나는 그런 의미에서는 순전한 타인이다. 스물 두 살의 남성이고 열 여덟 살의 계집아이라는 것이 진실의 전부이다. 왜 나는 이 밀을 대로 알아서는 안되는가?
나는 그를 영원히 아무에게도 주기 싫다. 그리고 나 자신을 다른 누구에게 바치고 싶지도 않다. 그리고 우리를 비끄러매는 형식이 결코 <오누이>라는 것이어서는 안 될 것을 알고 있다.
나는 또 물론 그도 나와 마찬가지로 같은 일을― 같은 즐거움일 수는 없으나 같은 이 괴로움을.
이 괴롬과 상관이 있을 듯한 어떤 조그만 기억, 어떤 조그만 표정, 어떤 조그만 암시도 내 뇌리에서 사라지는 일은 없다. 아아, 나는 행복해질 수는 없는 걸까? 행복이란 사람이 그것을 위하여 태어나는 그 일을 말함이 아닌가?
초저녁의 불투명한 검은 장막에 싸여 짙은 꽃향기가 흘러든다. 침대 위에 엎드려서 나는 마침내 느껴 울고 만다.
4
｢숙희야, 나 이런 것 주웠는데------｣
일요일 아침 아래층으로 내려가니까 소파에 앉아 있던 엄마가 손에 쥐었던 봉투 같은 것을 들어 보였다.
｢뭔데?｣
나는 가까이 갔다.
그리고 좀 겸연쩍어졌지만 하는 수 없이,
｢어디서 주웠소, 이걸?｣
하면서, 손을 내밀어 그것을 잡으려고 하였다.
｢잠깐------ 거기 좀 앉아 보아.｣
엄마는 짐짓 긴장한 낯빛을 감추려고 하면서 앞의 의자를 가리켰다.
나는 속으로 픽 하고 웃음이 나왔으나 잠자코 거기에 가 걸터앉았다.
지수는 K장관의 아들이다. 언덕 아래 만리 장성 같은 우스꽝한 담을 둘러친 저택에 살고 있다. 현규랑 함께 정구를 치는 동무이고 어느 의과 대학의 학생인데 큼직큼직하고 단순하게 생겨 있었다. 지이프차에다가 유치원으로부터 고등 학교까지의 동생들을 그득 싣고 자기가 운전을 하여 가곤 한다.
나도 두어 번 그 차를 얻어 탄 일이 있다. 한번은 현규와 함께였으니까 사양할 것도 없었고 다른 한번은 시내에서 돌아오는 길목이라 굳이 싫다는 것도 이상할 것 같아서 탔다.
｢작은 학생들이 오늘은 하나도 없군요.｣
｢나 있는 데까지 시간 안에 오는 놈은 태워 가지고 오고 그 밖엔 뿔뿔이 재주대로 돌아오깁니다. 기차나 마찬가지죠.｣
그러한 그가 걸맞지 않게 적이 섬세한 표현으로 러브레타를 써 보냈다고 해서 나는 우습게 생각하는 것은 아니다. 그러나 엄마의 엄숙한 표정은 역시 약간 넌센스가 아닐 수 없었다.
｢글쎄, 이게 어디서 났을까?｣
｢등나무 밑 걸상에서｣
｢오라, 참 게다 놨었군.｣
｢오오라, 참이 아니야. 숙희는 만사에 좀더 조심성이 있어야 해요. 운동을 하구 난 담에두 그게 뭐야? 라킷은 밤낮 오빠가 치워놓던데.｣
흐흥 하고 나는 웃었다.
｢편지 보낸 사람에게 첫째 미안한 일 아니야?｣
｢참 그래. 엄마 말이 옳아.｣
그리고 나는 편지를 잡아채었다.
｢귀중한 물건인가? 엄마 좀 읽어 봄 안되나?｣
｢읽어 봐두 괜찮아. 안되는 거라면 게다 놔둘까? 감추지.｣
나는 조금 성가셔졌다.
｢그럼 안심이군. 사실은 벌써 읽어 봤어.｣
｢아이, 엄마두.｣
｢그런데 엄마가 얘기하고 싶은 건 숙희가 자기 주위에 일어나는 일들을― 이런 편지에 관한 거라든지 또 그 밖의 일들을, 혼자 처리하지 말고 그 요점만이라도 엄마한테 의논해 주었으면 좋겠어. 그런 그렇게 해야만 하는 거야.｣
듣고 있는 사이에 나는 점점 우울해져서 잠시라도 속히 이 자리에서 떠나고 싶은 생각밖에는 없어졌다.
｢엄마가 언제나 숙희 편에 서서 생각하리라는 건 알고 있겠지?｣
｢응.｣
나는 선 대답을 해 놓고 천천히 밖으로 걸어나갔다.
<엄마의 아들을 사랑하고 있어요.>
이렇게 말한다면 엄마는 어떤 모양으로 내 편에 서 줄까?
엄마 힘에는 미치지 않는 일이었다. 므슈 리의 힘에도 미치지 않는 일이었다.
나는 편지를 주머니에 구겨 넣고 아침 이슬로 무릎까지 폭삭 적시면서 경사진 풀밭을 걸어 내려갔다. 되도록 사람을 만나지 않을 방향으로― 멀리 늪이 바라다 보이는 쪽으로 천천히 걸음을 옮겨갔다. 아카시아의 숲이니 보리밭이니 잡목 곁을 지나갔다.
현규와의 사이는 요즘 어느때보다도 비관적인 상대에 놓여 있는 것 같았다. 나는 그와 마주치기를 피하고 있는 것 같았다. 나는 그와 마주치기를 피하고 있었다. 웃고 농담을 하고 아무 것도 아닌 체 헤어지는 고통이 참기 어려운 것이다. 그가 예사 얘기를 하여도 나는 공연히 화를 냈다. 그러면 그는 상대를 안 해 주었다.
머리 위에서 새들이 우짖었다. 하늘은 깊은 바닷물 속 같이 짙푸르고 나무 잎새들은 빛났다. 여름이 무르익어 가고 있었다. 상수리 숲이 늪의 방향을 가려 버렸으므로 나는 풀 위에 앉아 턱을 괴고 생각에 잠겼다.
세계적인 발레리이나가 되어 보석처럼 번쩍이면서 무대 위에서 그를 노려보아 줄까?(한번도 귀담아 들은 적은 없지만 내 발레 선생은 늘 나에게 야심을 가지라고 충동을 한다.) 그러면 그는 평범한 못생긴 와이프를 데리고 보러 왔다가 가슴이 아파질 터이지. 아주 짧은 동안 그것은 썩 좋은 동안 그것은 썩 좋은 생각인 듯 내 맘속에 머물렀다. 그리고는 물거품처럼 사라져 없어졌다. 그리고는 이어 그에게 아무것도 바라지를 말고 식모처럼 그저 봉사만 하는 일에 감사를 느끼자는 생각이 떠올랐다. 그러자 슬픈 마음이 들기도 전에 발등 위로 눈물이 한 방울 굴러 떨어졌다.
나는 일어나서 돌아가려고 하였다. 그때 와삭거리고 풀 헤치는 소리가 등뒤에서 나며 늘씬하게 생긴 세터가 한 마리 나타났다. 그 줄을 쥐고 지수가 걸어왔다. 건강한 체구에 연회색 스포오츠 웨어가 잘 어울린다. 그의 뒤에서 열 살 전후의 사내애와 계집아이가 둘 장난을 치면서 달려나왔다. 지수는 나를 보고 좀 당황한 듯하였으나 이내 흰 이를 보이고 웃으면서 다가왔다.
｢안녕하셨어요? 산봅니까?｣
｢네, 돌아가는 길이얘요.｣
아이들은 우리를 새에 두고 떠들어대면서 잡기 내기를 한다. 지수는 한 아이를 붙들어 세터를 맨 줄을 들려주고는 어서 앞으로들 가라고 손짓하였다.
우리는 잠자코 한동안 함께 걸었다. 아카시아의 숲새 길에서 그는 앞을 향한 채 불쑥,
｢편지 보아 주셨소?｣
하고, 겸연쩍은 듯한 소리를 내었다.
｢네.｣
｢회답은 안 주세요?｣
나는,
｢네. 어떻게 써야 할지 모르겠어요.｣
했다.
그는 성급하게 고개를 끄떡거렸다. 귀가 좀 빨개진 것 같았다.
｢그러나 여하간 제 의사를 알아주시긴 했겠죠?｣
나는 그렇다고 하였다. 그리고 이야기를 끝맺기 위해서 현규가 가까이 또 정구를 치자고 하더라는 말을 했다.
｢네, 가죠.｣
그도 단번에 기운을 회복하며 대답하였다.
그는 휘파람을 불기 시작했다. 그의 휘파람을 들으며 집 가까이까지 왔다.
｢오늘 대단히 기뻤습니다. 감사합니다.｣
그는 조금 슬픈 어조로 인사를 하였다. 그리고 내 어깨로 기어오르는 풀벌레를 떨구어 주었다.
｢안녕히 가세요. 그리구 연습 많이 하세요. 저희들 팀은 아주 세졌으니깐요.｣
그는 다른 일을 생각하고 있는 듯 입술을 문 채 끄떡끄떡 하였다.
잡석을 접은 좁단 층계를 뛰어오르자, 나는 곧장 내 방으로 올라갔다. 지수가 하듯이 휘파람을 불고 있었다. 어쨌건 기운을 잃어서는 안된다는 생각이었다. 내 팔뚝이나 스커어트에는 아직도 풀과 이슬의 냄새가 묻어 있는 듯했다. 나는 기운차게 반쯤 열린 도어를 밀치고 들어선다.
뜻밖에도 거기에는 현규가 이쪽을 보며 서 있었다. 내가 없을 때에 그렇게 들어오는 일이 없는 그라 해서 놀란 것은 아니었다. 그는 몹시 화를 낸 얼굴을 하고 있었다. 너무도 맹렬한 기세에 나는 주춤한 채 어떻게 할지를 모르고 있었다.
｢어딜 갔다 왔어?｣
낮은 목소리에 힘을 주고 말한다.
｢------｣
｢편지를 거기 둔 건 나 읽으라는 친절인가?｣
그는 한발 한발 다가와서, 내 얼굴이 그 가슴에 닿을 만큼 가까이 섰다.
｢------｣
｢어디 갔다 왔어?｣
나는 입을 꼭 다물었다.
죽어도 말을 할까 보냐고 생각했다.
별안간 그의 팔이 쳐 들리더니 내 뺨에서 찰깍 소리가 났다.
화끈하고 불이 일었다. 대번에 눈물이 빙글 돌았으나 그는 거들떠보지도 않고 방을 나가 버렸다.
나는 멍청하니 창 밖으로 시선을 던졌다.
연회색 샤쓰를 입은 지수가 숲새 길을 걸어가고 있는 것이 보였다. 그리고 조금 전에 지수가 풀벌레를 털어 주던 자리도 손에 잡힐 듯이 내려다보였다.
전류 같은 것이 내 몸 속을 달렸다. 나는 깨달았다. 현규가 그처럼 자기를 잃은 까닭을. 부풀어오르는 기쁨으로 내 가슴은 금방 터질 것 같았다. 나는 침대 위에 몸으로 내 가슴은 금방 터질 것 같았다. 나는 침대 위에 몸을 내던졌다. 그리고 새우처럼 팔다리를 꼬부려 붙였다. 소리내며 흐르는 환희의 분류가 내 몸 속에서 조금도 새어나가지 못하도록.
5
나는 어떻게 하면 좋을까?
밤에 우리는 어두운 숲속을 산보하였다.
어두운 숲속에서 우리는 손을 잡고 걸었다.
그리고 나는 그에게 안겨 버렸다.
나는 어떻게 하면 좋을까?
어떻게 해야 할지 점점 더 알 수 없어진다.
여하간 나는 숲 속에 가는 일을 그만 두어야 한다.
지금 확실히 말할 수 있는 일은 그것뿐이다.
학교에서 돌아오니까 엄마가 기다린다고 안방으로 가라고 했다. 요즈음 인사도 않고 나가고 들어오던 나는 우선 가슴이 철꺽 내려앉았다.
｢인제 오니? 그런데 얼굴이 파랗구나. 어디 나쁜 것 아닌가?｣
엄마는 내 이마에 손을 얹어 보았다.
｢오빠는 밤늦어야 돌아오고 숙희도 이렇게 부르지 않음 보기 어렵고------｣
엄마는 조금 웃었다. 아무 것도 알지 못하는 웃음 같았다.
｢------편지가 왔는데 어쩌면 엄마가 미국에 가야 할지 모르겠어. 그렇게 되면 일 년이나 아마 그쯤은 못 돌아올 것 같은데 숙희하고 오빠를 버리고 가기도 어렵고------그래 싫다고 몇 번이나 회답을 냈지만------｣
엄마는 조금 외면을 하였다.
｢어떨까? 오빠는 찬성을 해 주었는데.｣
그러면서 내 눈 속을 들여다보았다.
｢나도 좋아요.｣
우리는 그러면 구체적으로 어떻게 할지는 내일이라도 의논하지. 큰댁 할머니더러 와 계셔 달랄까? 그래도 미덥잖긴 마찬가지고------｣
큰댁의 꼬부랑 할머니는 사실 오나 마나 마찬가지였다. 엄마가 없는 이 집에서 어떤 일이 일어나려고 하는 걸까?
현규와 단 둘이 있어야 할 일을 생각하니 얼굴에서 핏기가 가시었다. 아무도 막아낼 수 없는, 운명적인 사건이, 이미 숲속에 가지 않는 것쯤으로는 어찌할 수도 없는 벅찬 일이 생기고야 말 것이다.
잠을 잘 수 없었다. 내 온 신경은 가엾은 상처처럼 어디를 조금만 건드려도 피를 흘렸다.
며칠이 지나니까 나는 더 견딜 수 없어졌다. 할머니한테 갔다 온다고 우겨대어서 서울을 떠났다.
다시는 그곳에 돌아가지 않으리라고 결심하였다. 다시는 학교에 다니지도 않으리라고 마음먹었다. 내 삶은 일단 여기서 끝막았다고 그렇게 생각을 가져야만 이 모든 일이 수습될 것 같이 여겨졌다. 그것은 칼로 살을 도려내는 듯한 아픔이었다. 그러나 다른 무슨 일을 내 머리로 생각해 낼 수 있었을까?
날이면 날마다 나는 뒷산에 올라갔다. 한 시간 남짓한 거리에 여승들의 절이 있다. 나는 절이라는 곳이 몹시 싫었으나 거기를 좀더 지나가면 맘에 드는 장소가 나타났다. 들장미의 덤불과 젊은 나무들의 초록이 바람을 바로 맞는 등성이였다.
바람을 받으면서 앉아 있곤 하였다. 젊은 느티나무의 그루 사이로 들장미의 엷은 훈향이 흩어지곤 하였다.
터어키즈블루의 원피이스 자락 위에 흰 꽃잎은 찬란한 하늘 밑에서 이내 색이 바래고 초라하게 말려들었다.
그리고 있다가 시선을 들었다. 다음 찰나에 나는 나도 모르게 일어서 있었다.
현규였다.
그는 급한 비탈을 올라오고 있었다. 입을 일자로 다물고 언젠가처럼 화를 낸 것 같은 얼굴이었다. 아니 일자로 다문 입은 좀 슬퍼 보여서 화를 낸 것 같은 얼굴은 아니었다.
그가 이삼 미터의 거리까지 와서 멈추었을 때 나는 내 몸이 저절로 그 편으로 내달은 것 같은 착각을 느꼈다. 사실은 그와 반대로 젊은 느티나무 둥치를 붙든 것이었다.
｢그래, 숙희, 그 나무를 놓지 말어. 놓지 말고 내 말을 들어.｣
그는 자기도 한두 걸음 뒤로 물러서면서 말하였다. 그 얼굴에는 무언지 참담한 것이 있었다.
｢숙희는 돌아와서 학교에 가야 해. 무엇이고 다 잊고 공부를 해야 해. 나도 그렇게 할 작정이니까. 우리는 헤어져 있어야 해. 헤어져서 공부해야 해. 어머니가 떠나시려면 비용도 들테니까 집은 남 빌려주자고 말씀드렸어. 내가 갈 곳도 생각해 놓고. 숙희도 어머니 친구 댁에 가 있으면 될 거야. 그렇게 헤어져 있어야 하지만, 숙희, 우리에겐 길이 없는 것은 아니야. 내 말을 알아 들어줄까?｣
그는 두 발로 땅을 꾹 딛고 서서 말하였다. 나는 느티나무를 붙들고 가늘게 떨고 있었다.
｢그때 숲속에서의 일은 우리에게는 어찌할 수도 없는 진실이었다. 우리는 이 일을 부정하고는 살아가지도 못할 게다. 우리는 만나기 위해서 헤어지는 것이야. 우리에겐 길이 없지 않어. 외국엘 가든지------｣
그는 부르쥔 손등으로 얼굴을 닦았다.
｢내 말을 알어 줄까, 숙희?｣
나는 눈물을 그득 담고 끄덕여 보였다. 내 살은 끝나 버린 것이 아니었다. 나는 그를 더 사랑하여도 되는 것이었다.
｢이제는 집에 돌아오겠다고 약속해 주겠지? 내일이건 모레건 되도록 속히------｣
나는 또 끄덕여 보였다.
｢고마워, 그럼.｣
그는 억지로처럼 조금 미소하였다.
그리고 빙글 몸을 돌려 산비탈을 달려 내려갔다.
바람이 마주 불었다.
나는 젊은 느티나무를 안고 웃고 있었다. 펑펑 울면서 온 하늘로 퍼져 가는 웃음을 웃고 있었다. 아아, 나는 그를 더 사랑하여도 되는 것이었다------