<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registerback"
    tools:context=".joinActivity">


    <!--    <Button-->
    <!--        android:id="@+id/check"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="14dp"-->
    <!--        android:text="확인"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->


    <!-- 아이디 입력 칸 -->

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/idtextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageLayout"
            android:layout_alignParentTop="true"
            android:layout_marginTop="300dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"

            android:paddingRight="25dp">

            <TextView
                android:id="@+id/idView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/nanumsquareregular"
                android:text="아이디"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />


        </LinearLayout>

    </RelativeLayout>

    <EditText
        android:id="@+id/userid"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toStartOf="@+id/check"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativelayout" />

    <Button
        android:id="@+id/check"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/check_button"
        android:fontFamily="@font/nanumsquarelight"
        android:text="중복확인"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/userid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userid"
        app:layout_constraintTop_toTopOf="@+id/userid" />

    <!-- 비밀번호 입력 칸 -->
    <RelativeLayout
        android:id="@+id/relativelayout2"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/pwdtextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageLayout"
            android:layout_alignParentTop="true"
            android:layout_marginTop="400dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"

            android:paddingRight="25dp">

            <TextView
                android:id="@+id/pwdView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/nanumsquareregular"
                android:text="비밀번호"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />


        </LinearLayout>

    </RelativeLayout>

    <EditText
        android:id="@+id/userpwd"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/register_btn"
        app:layout_constraintEnd_toStartOf="@+id/check"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/register_btn"
        android:background="@drawable/login_button"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:text="가입하기"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/nanumsquareregular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userpwd" />


</androidx.constraintlayout.widget.ConstraintLayout>