<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:padding="10dp"
            android:shape="rectangle">

            <solid android:color="#FFF" />
            <corners
                android:bottomLeftRadius="3dp"
                android:bottomRightRadius="3dp"
                android:topLeftRadius="3dp"
                android:topRightRadius="3dp" />
            <stroke
                android:width="1dp"
                android:color="#c8c8c8" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:padding="10dp"
            android:shape="rectangle">

            <solid android:color="#FFF" />
            <corners
                android:bottomLeftRadius="3dp"
                android:bottomRightRadius="3dp"
                android:topLeftRadius="3dp"
                android:topRightRadius="3dp" />
            <stroke
                android:width="2dp"
                android:color="#13C7A3" />
        </shape>
    </item>



</selector>





